<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <step-length value="0.001"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <collision.action value="none"/>
        <lanechange.duration value="0"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <log value="sumo.log"/>
    </report>
    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>
</configuration>